# ProyectoAleyumy

.github/workflows/: cd.yml  ci (Script 2)  ci.yml
aleyumi react/facturas/: package-lock.json  package.json
aleyumi react/facturas/public/: index.html
aleyumi react/facturas/src/: App1.js
aleyumy/: pom.xml
aleyumy/src/main/java/com/alonsocorp/aleyumy/: AleyumyApplication.java
aleyumy/src/main/java/com/alonsocorp/aleyumy/Controlador/: BuscarFacturaControlador.java  CarritoControlador.java  ConvertidorController.java  EmpleadosController.java  HomeController.java  PostulacionController.java  Usuarios_Controller.java
aleyumy/src/main/java/com/alonsocorp/aleyumy/DTO/: BuscarFacturaDTO.java  EmpleadoDTO.java  PostulacionDTO.java  ProductoDTO.java  UsuariosDTO.java
aleyumy/src/main/java/com/alonsocorp/aleyumy/config/: AppConfig.java
aleyumy/src/main/java/com/alonsocorp/aleyumy/modelo/: DetalleFactura.java  Empleado.java  Factura.java  MetodoPago.java  Postulacion.java  Producto.java  Usuarios.java
aleyumy/src/main/java/com/alonsocorp/aleyumy/repository/: BuscarFacturaRepository.java  DetalleFacturaRepository.java  EmpleadosRepository.java  FacturaRepository.java  MetodoPagoRepository.java  PostulacionRepository.java  UsuariosRepository.java
aleyumy/src/main/java/com/alonsocorp/aleyumy/servicio/: BuscarFacturaServicio.java  EmpleadosSercicio.java  MetodoPagoService.java  PasswordEncoder.java  PostulacionServicio.java  UsuariosServicio.java
aleyumy/src/main/resources/: application.properties
aleyumy/src/main/resources/static/: script.js
aleyumy/src/main/resources/templates/: contacto.html  edicionEmpleados.html  empleado.html  index.html  login.html  masvendidos.html  nosotros.html  pedidos.html  postres.html  recuperar.html  registro.html  restablecer.html  tablaEmpleados.html  tabla_usuarios.html  token_login.html  token_recuperar.html  trabaja.html  vermas.html
aleyumy/src/test/java/com/alonsocorp/aleyumy/: AleyumyApplicationTests.java
basedatos/: BD ALEYUMY FINAL.sql
